{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach CID4 Python app",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "192.168.64.2",
        "port": 5678
      },
      "justMyCode": false,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/opt/pubchem-cid4-analysis"
        }
      ]
    }
  ]
}